<!-- 
  面试题目
  常用的水平垂直居中实现方案 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,html {
      height: 100%;
    }
    /* 方式1：绝对定位 + margin:auto */
    /* .father {
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      position: relative;
    }
    .son {
      width: 100px;
      height: 100px;
      background: pink;
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    } */
    
    /* 方式二：绝对定位 + transform:translate */
     /* .father {
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      position: relative;
    }
    .son {
      width: 100px;
      height: 100px;
      background: pink;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 方式三：flex布局 */
    .father {
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .son {
      width: 100px;
      height: 100px;
      background: pink;
    }
    
  </style>
  <title>常用的水平垂直居中方案</title>
</head>
<body> 
  <div class="father">
    <div class="son"></div>
  </div>
</body> 
</html>